# @o {
#		id: 1, # object id (required)
#		name: "object name", # the name of the object (optional)
#		descrp: "description", # object description (optional)
#		ldescrp: "long description", # long description of the object (optional)
#		location: 1, # initial position of the object (required)
#		movable: false, # the object can be moved or not (optional)
#		moved: false, # object has been moved (optional)
#		hidden: true, # object is hidden by default (optional)
#		links: [ 5, 4, 3, ... ], # id of the links that can be opened (optional)
#		illuminate: false, # the object is capable of illuminating spaces (optional)
#		on: true # the object is turned on/off (optional)
# }

#	@s {
#		id: 1, # space id (required)
#		name: "space name", # the name of the space (optional)
#		links: [ 3, 2, 5, 1, 3, 5 ], # space links [ N, E, S, W, U, D ]
#		light: true, # set the default light state of the space
#		descrp: "short description", # short description of the space
#		ldescrp: "long description", # long description of ths space
#		picture: " /\_/\ \n( o.o )\n > ^ < " # space picture decoration
#	}

# @l {
#		id: 1, # link id (required)
#		name: "link name", # name of the link (optional)
#		from: 5, # starting id (required)
#		to: 6, # destination id, (required)
#		sts: closed # status of the link (required)
#	}

# @p {
#		id: 1, # player id (required)
#		name: "Pepito", # player name (optional)
#		location: 1, # initial location of the player (required)
#		inventory: [ lantern, tnt, ... ] # initial player inventory (optional)
#	}

@p {
	id: 1,
	name: "Minguito",
	location: 1,
	bag: [ torch ]
}

@o {
	id: 1,
	descrp: "the ball bounces a lot, take care!",
	location: 2,
	hidden: true,
	name: "ball"
}

@o {
	id: 2,
	descrp: "this object can destroy walls",
	location: 2,
	name: "tnt",
	movable: true,
	opens: [ 5, 7 ],
	hidden: true,
	max_uses: 1
}

@o {
	id: 3,
	descrp: "this object can illuminate spaces",
	location: 1,
	name: "torch",
	illuminate: true,
	hidden: false,
	movable: true
}

@o {
	id: 4,
	descrp: "the book contains information about other objects",
	location: 1,
	name: "book",
	illuminate: false,
	max_uses: 3,
	used: 0,
	movable: true
}

@o {
	id: 5,
	descrp: "the map contains information about the spaces",
	location: 1,
	name: "map",
	illuminate: false,
	max_uses: 2,
	used: 0,
	movable: true
}

@s {
	id: 1,
	name: "Spawn point",
	descrp: "a new adventure has begun, manage yourself to escape from the island",
	ldescrp: "detailed description ...",
	links: [ -1, -1, 1, -1, -1, -1 ],
	picture: "|\---/|\n| o_o |\n \_^_/ "
}

@s {
	id: 2,
  name: "Jungle 1",
  descrp: "look around, something useful might be here",
  ldescrp: "detailed description ...",
	links: [ 2, -1, 3, -1, -1, -1 ],
  picture: " (  )  \n(    )\n  ||   "
}

@s {
  id: 3,
  name: "Jungle 2",
  descrp: "be careful, hostile creatures might be surrounding you",
  ldescrp: "detailed description ...",
	links: [ 4, -1, 5, -1, -1, -1 ],
  picture: " (  )\n(    )\n  ||"
}

@s {
	id: 4,
	name: "Jungle 3",
	descrp: "quickly, take the objects you may need and move forward cave ",
	ldescrp: "detailed description ...",
	links: [ 6, -1, 7, -1, -1, -1 ],
	picture: " (  )\n(    )\n  ||"
}

@s {
	id: 5,
  name: "Jungle 4",
	ldescrp: "detailed description ...",
  descrp: "take a torch, a sharp object and something to eat ",
  links: [ 8, -1, 9, -1, -1, -1 ],
  picture: " (  )\n(    )\n  ||  "
}

@l { id: 1, name: "Jungle 1", from: 1, to: 2, state: 1 }
@l { id: 2, name: "Spawn point", from: 2, to: 1, state: 1 }
@l { id: 3, name: "Link 3", from: 2, to: 3, state: 1 }
@l { id: 4, name: "Link 4", from: 3, to: 2, state: 1 }
@l { id: 5, name: "Bridge", from: 3, to: 4, state: 0 }
@l { id: 6, name: "Link 6", from: 4, to: 3, state: 1 }
@l { id: 7, name: "Wall", from: 4, to: 5, state: 0 }
@l { id: 8, name: "Link 8", from: 5, to: 4, state: 1 }
