# @o {
#		id: 1, # object id (required)
#		name: "object name", # the name of the object (optional)
#		descrp: "description", # object description (optional)
#		ldescrp: "long description", # long description of the object (optional)
#		location: 1, # initial position of the object (required)
#		movable: false, # the object can be moved or not (optional)
#		moved: false, # object has been moved (optional)
#		hidden: true, # object is hidden by default (optional)
#		links: [ 5, 4, 3, ... ], # id of the links that can be opened (optional)
#		illuminate: false, # the object is capable of illuminating spaces (optional)
#		on: true # the object is turned on/off (optional)
# }

#	@s {
#		id: 1, # space id (required)
#		name: "space name", # the name of the space (optional)
#		links: [ 3, 2, 5, 1, 3, 5 ], # space links [ N, E, S, W, U, D ]
#		light: true, # set the default light state of the space
#		descrp: "short description", # short description of the space
#		ldescrp: "long description", # long description of ths space
#		picture: " /\_/\ \n( o.o )\n > ^ < " # space picture decoration
#	}

# @l {
#		id: 1, # link id (required)
#		name: "link name", # name of the link (optional)
#		from: 5, # starting id (required)
#		to: 6, # destination id, (required)
#		state: closed # status of the link (required)
#	}

# @p {
#		id: 1, # player id (required)
#		name: "Pepito", # player name (optional)
#		location: 1, # initial location of the player (required)
#		inventory: [ lantern, tnt, ... ] # initial player inventory (optional)
#	}

@p {
	id: 1,
	name: "Minguito",
	location: 1,
	bag: [ ]
}

@o {
	id: 1,
	descrp: "A guide.",
	ldescrp: "This is a manual",
	location: 1,
	name: "manual"
}

@o {
	id: 2,
	descrp: "For inspecting spaces",
	location: 1,
	name: "map",
	movable: true,
	hidden: false
	max_uses: 10,
	used: 0
}

@o {
	id: 3,
	descrp: "Helpful to remove darkness.",
	location: 1,
	name: "torch",
	movable: true,
	hidden: false,
	illuminate: true,
	max_uses: 0
}

@o {
	id: 4,
	descrp: "Unknown creatures can interrupt your 'adventure', this knife will defend you",
	location: 5,
	name: "knife",
	movable: true,
	opens: [ 37 ],
	hidden: true,
	max_uses: 1
}

@o {
	id: 5,
	descrp: "Looks delicious",
	location: 3,
	name: "apple",
	movable: true,
	hidden: true,
}

@o {
	id: 6,
	descrp: "Can break stones.",
	location: 8,
	name: "pickaxe",
	movable: true,
	illuminate: false,
	max_uses: 15,
	used: 12,
	hidden: true,
	opens: [ 21, 29 ]
}

@o {
	id: 7,
	descrp: "Helpful for climbing",
	location: 9,
	name: "rope",
	movable: true,
	illuminate: false,
	max_uses: 2,
	used: 0,
	hidden: true,
	opens: [ 27, 41,  ]
}

@o {
	id: 8,
	descrp: "Shattered lifes end here.",
	location: 14,
	name: "sign1",
	movable: false,
	illuminate: false,
	hidden: false
}

@o {
	id: 9,
	descrp: "Can break big walls",
	location: 2,
	name: "tnt",
	movable: true,
	illuminate: false,
	max_uses: 1,
	used: 0,
	hidden: true,
	opens: [ 14, 13, 21 ]
}

@o {
	id: 10,
	descrp: "Can break tiny walls",
	location: 3,
	name: "tnt_cartridge",
	movable: true,
	illuminate: false,
	max_uses: 2,
	used: 0,
	hidden: true,
	opens: [ 13, 24 ]
}

@o {
	id: 11,
	descrp: "Can cut trees",
	location: 17,
	name: "axe",
	movable: true,
	illuminate: false,
	max_uses: 15,
	used: 14,
	hidden: false,
	opens: [ 45 ]
}

@o {
	id: 12,
	descrp: "Avoid fall damage with it!",
	location: 22,
	name: "parachute",
	movable: true,
	illuminate: false,
	max_uses: 1,
	used: 0,
	hidden: false,
	opens: [ 42, 43 ]
}

@o {
	id: 13,
	descrp: "Jumping to the north is a good option",
	location: 22,
	name: "sign2",
	movable: false,
	illuminate: false,
	hidden: false
}

@o {
	id: 14,
	descrp: "Descend river with it!",
	location: 23,
	name: "boat",
	movable: true,
	illuminate: false,
	max_uses: 1,
	used: 0,
	hidden: false,
	opens: [ 44 ]
}

@o {
	id: 15,
	descrp: "Move forward with the boat. Remember that then you can't go back!",
	location: 23,
	name: "sign3",
	movable: false,
	illuminate: false,
	hidden: false
}

@o {
	id: 16,
	descrp: "Ferry will get you to the city!",
	location: 27,
	name: "ticket",
	movable: true,
	illuminate: false,
	max_uses: 1,
	hidden: true,
	opens: [ 61 ]
}

@o {
	id: 17,
	descrp: "Shows a road: |-|",
	location: 2,
	name: "notes1",
	movable: true,
	illuminate: false,
	hidden: true
}

@o {
	id: 18,
	descrp: "Shattered lifes end here...",
	location: 13,
	name: "notes2",
	movable: true,
	illuminate: false,
	hidden: true
}

@o {
	id: 19,
	descrp: "Illegible: ~~~~~~~~~~~~~",
	location: ,
	name: "notes3",
	movable: true,
	illuminate: false,
	hidden: true
}

@o {
	id: 20,
	descrp: "the book contains information about other objects",
	location: 1,
	name: "book",
	illuminate: false,
	max_uses: 15,
	used: 0,
	movable: true
}

@s {
	id: 0,
	name: "Death",
	links: [ -1, -1, -1, -1, -1, -1  ],
	light: true,
	descrp: "We're sorry, but you have been defeated.",
	ldescrp: "Was it difficult? May you need to effort more to reach the end",
	picture: "|-------|\n|-------|"
}

@s {
	id: 1,
	name: "Spawn Point",
	links: [ 1, -1, -1, -1, -1, -1 ],
	light: false,
	descrp: "Welcome!",
	ldescrp: "A new adventure has begun, manage yourself to escape from the island.",
	picture: "@{0;frgb(0,255,0)}
 /\_/\
( o o )
==_Y_==
  `-`
"
}

@s {
	id: 2,
	name: "Jungle 1",
	links: [ 5, 3, 2, 4, -1, -1  ],
	light: false,
	descrp: "Jungle",
	ldescrp: "Be careful, you can get lost easily. We don't want that!",
	picture: ""
}

@s {
	id: 3,
	name: "Jungle 2",
	links: [ 63, 63, 63, 63, -1, -1 ],
	light: false,
	descrp: "Jungle",
	ldescrp: "Look around, something useful might be here.",
	picture: ""
}

@s {
	id: 4,
	name: "Jungle 3",
	links: [ 6, 7, 6, 6, -1, -1 ],
	light: false,
	descrp: "Jungle",
	ldescrp: "This is the way. Don't get lost now!",
	picture: ""
}

@s {
	id: 5,
	name: "Jungle 4",
	links: [ 10, 8, 8, 9, -1, -1 ],
	light: false,
	descrp: "Jungle",
	ldescrp: "You're going right!",
	picture: ""
}

@s {
	id: 6,
	name: "Jungle 5",
	links: [ 13, 11, 12, 11, -1, -1 ],
	light: false,
	descrp: "Jungle",
	ldescrp: "There's a cave in front of you. Move forward if you're ready.",
	picture: ""
}

@s {
	id: 7,
	name: "Cave 01",
	links: [ 14, -1, 15, -1, -1, -1 ],
	light: false,
	descrp: "Cave, level 0.",
	ldescrp: "Darkness is everywhere. Don't move without the torch!",
	picture: ""
}

@s {
	id: 8,
	name: "Cave 02",
	links: [ -1, -1, 17, 16, 18, -1 ],
	light: false,
	descrp: "Cave, level 0.",
	ldescrp: "The silence is annoying. Nothing to do here...",
	picture: ""
}

@s {
	id: 9,
	name: "Cave 03",
	links: [ -1, 64, -1, -1, -1, -1 ],
	light: false,
	descrp: "Cave, level 0.",
	ldescrp: "Take the pickaxe, it'll be helpful.",
	picture: ""
}

@s {
	id: 10,
	name: "Cave 11",
	links: [ -1, 21, -1, 20, -1, 19 ],
	light: false,
	descrp: "Cave, level 1.",
	ldescrp: "Seems that someone has been here.",
	picture: ""
}

@s {
	id: 11,
	name: "Cave 12",
	links: [ -1, 22, -1, -1, -1, -1 ],
	light: false,
	descrp: "Cave, level 1.",
	ldescrp: "Look around, there are some materials that can be used.",
	picture: ""
}

@s {
	id: 12,
	name: "Cave 13",
	links: [ 24, -1, -1, 23, -1, -1 ],
	light: false,
	descrp: "Cave, level 1.",
	ldescrp: "An echoe of a distant time rumbles on the room.",
	picture: ""
}

@s {
	id: 13,
	name: "Cave 14",
	links: [ 26, -1, 25, -1, 27, -1 ],
	light: false,
	descrp: "Cave, level 1.",
	ldescrp: "Two ways. Choose quickly.",
	picture: ""
}

@s {
	id: 14,
	name: "Cave 15",
	links: [ 66, -1, 65, -1, -1, -1 ],
	light: false,
	descrp: "Cave, level 1.",
	ldescrp: "A light is visible from here. The exit is through a cliff. Will you try jumping?",
	picture: ""
}

@s {
	id: 15,
	name: "Cave 21",
	links: [ 29, -1, -1, -1, -1, 28 ],
	light: false,
	descrp: "Cave, level 2.",
	ldescrp: "This exit seems to be safe.",
	picture: ""
}

@s {
	id: 16,
	name: "Mountain 1",
	links: [ -1, -1, 30, 31, -1, -1 ],
	light: false,
	descrp: "Mountain, level 0.",
	ldescrp: "Freezing air here, hurry up!",
	picture: ""
}

@s {
	id: 17,
	name: "Mountain 2",
	links: [ -1, 32, -1, -1, 33, -1 ],
	light: false,
	descrp: "Mountain, level 0.",
	ldescrp: "Axe may be needed. Take it!",
	picture: ""
}

@s {
	id: 18,
	name: "Mountain 3",
	links: [ -1, -1, 35, -1, -1, 34  ],
	light: false,
	descrp: "Mountain, level 1.",
	ldescrp: "Someone may be looking at you.",
	picture: ""
}

@s {
	id: 19,
	name: "Mountain 4",
	links: [ 36, 37, -1, -1, -1, -1  ],
	light: false,
	descrp: "Mountain, level 1.",
	ldescrp: "Prepare for the fight, drunk people aren't trustworthy. Have you picked up weapons in the path?",
	picture: ""
}

@s {
	id: 20,
	name: "Mountain 5",
	links: [ -1, -1, -1, 38, 39, -1  ],
	light: false,
	descrp: "Mountain, level 1.",
	ldescrp: "Nothing to do here. Keep walking.",
	picture: ""
}

@s {
	id: 21,
	name: "Mountain 6",
	links: [ -1, -1, -1, -1, 41, 40  ],
	light: false,
	descrp: "Mountain, level 2.",
	ldescrp: "Nothing to do here. Climb up with the rope.",
	picture: ""
}

@s {
	id: 22,
	name: "Mountain 7",
	links: [ 43, 42, 42, 42, -1, -1  ],
	light: true,
	descrp: "Mountain, level 3.",
	ldescrp: "Use the parachute to get out of here.",
	picture: ""
}

@s {
	id: 23,
	name: "River 1",
	links: [ 44, -1, -1, -1, -1, 67  ],
	light: true,
	descrp: "Endless river.",
	ldescrp: "Descend the river using the boat.",
	picture: ""
}

@s {
	id: 24,
	name: "River 2",
	links: [ 45, -1, -1, -1, -1, 68  ],
	light: false,
	descrp: "Endless river.",
	ldescrp: "Trees, leafs and saplings are on the way. Don't you have a axe?",
	picture: ""
}

@s {
	id: 25,
	name: "River 3",
	links: [ 47, 46, -1, 48, -1, 69 ],
	light: false,
	descrp: "Non-endless river.",
	ldescrp: "Finally on the beach. What's next?",
	picture: ""
}

@s {
	id: 26,
	name: "Beach 1",
	links: [ 50, -1, -1, 49, -1, -1 ],
	light: false,
	descrp: "Now on the beach, a momentary lapse of reason.",
	ldescrp: "People used to lose ferry tickets here, and you have no money.",
	picture: ""
}

@s {
	id: 27,
	name: "Beach 2",
	links: [ -1, -1, 51, 52, -1, -1  ],
	light: false,
	descrp: "Now on the beach, a momentary lapse of reason.",
	ldescrp: "People used to lose ferry tickets here, and you have no money.",
	picture: ""
}

@s {
	id: 28,
	name: "Beach 3",
	links: [ -1, 53, 54, 55, -1, -1 ],
	light: false,
	descrp: "Now on the beach, a momentary lapse of reason.",
	ldescrp: "People used to lose ferry tickets here, and you have no money.",
	picture: ""
}

@s {
	id: 29,
	name: "Beach 4",
	links: [ 58, 56, 57, -1, -1, -1  ],
	light: false,
	descrp: "Now on the beach, a momentary lapse of reason.",
	ldescrp: "People used to lose ferry tickets here, and you have no money.",
	picture: ""
}

@s {
	id: 30,
	name: "Beach 5",
	links: [ 59, 60, -1, -1, -1, -1  ],
	light: false,
	descrp: "Now on the beach, a momentary lapse of reason.",
	ldescrp: "People used to lose ferry tickets here, and you have no money.",
	picture: ""
}

@s {
	id: 31,
	name: "Port",
	links: [ 61, -1, 70, -1, -1, -1 ],
	light: true,
	descrp: "Only way to get out of here is with a ferry.",
	ldescrp: "Have you taken a ticket ferry? (taken, not ordered).",
	picture: ""
}

@s {
	id: 32,
	name: "End",
	links: [ -1, -1, -1, -1, -1, -1  ],
	light: true,
	descrp: "Congrats!.",
	ldescrp: "Was it easy? May we need to effort more to keep you away from here.",
	picture: ""
}

@l {
	id: 1,
	from: 1,
	to: 2,
	state: opened
}

@l {
	id: 2,
	from: 2,
	to: 1,
	state: opened
}

@l {
	id: 3,
	from: 2,
	to: 2,
	state: opened
}

@l {
	id: 4,
	from: 2,
	to: 3,
	state: opened
}

@l {
	id: 5,
	from: 2,
	to: 4,
	state: opened
}

@l {
	id: 6,
	from: 4,
	to: 2,
	state: opened
}

@l {
	id: 7,
	from: 4,
	to: 5,
	state: opened
}

@l {
	id: 8,
	from: 5,
	to: 2,
	state: opened
}

@l {
	id: 9,
	from: 5,
	to: 4,
	state: opened
}

@l {
	id: 10,
	from: 5,
	to: 6,
	state: opened
}

@l {
	id: 11,
	from: 6,
	to: 2,
	state: opened
}

@l {
	id: 12,
	from: 6,
	to: 5,
	state: opened
}

@l {
	id: 13,
	from: 6,
	to: 7,
	state: closed
}

@l {
	id: 14,
	from: 7,
	to: 8,
	state: closed
}

@l {
	id: 15,
	from: 7,
	to: 6,
	state: opened
}

@l {
	id: 16,
	from: 8,
	to: 9,
	state: closed
}

@l {
	id: 17,
	from: 8,
	to: 7,
	state: opened
}

@l {
	id: 18,
	from: 8,
	to: 10,
	state: opened
}

@l {
	id: 19,
	from: 10,
	to: 8,
	state: opened
}

@l {
	id: 20,
	from: 10,
	to: 11,
	state: opened
}

@l {
	id: 21,
	from: 10,
	to: 12,
	state: closed
}

@l {
	id: 22,
	from: 11,
	to: 10,
	state: opened
}

@l {
	id: 23,
	from: 12,
	to: 10,
	state: opened
}

@l {
	id: 24,
	from: 12,
	to: 13,
	state: closed
}

@l {
	id: 25,
	from: 13,
	to: 12,
	state: opened
}

@l {
	id: 26,
	from: 13,
	to: 14,
	state: opened
}

@l {
	id: 27,
	from: 13,
	to: 15,
	state: closed
}

@l {
	id: 28,
	from: 15,
	to: 13,
	state: closed
}

@l {
	id: 29,
	from: 15,
	to: 16,
	state: closed
}

@l {
	id: 30,
	from: 16,
	to: 15,
	state: opened
}

@l {
	id: 31,
	from: 16,
	to: 17,
	state: opened
}

@l {
	id: 32,
	from: 17,
	to: 16,
	state: opened
}

@l {
	id: 33,
	from: 17,
	to: 18,
	state: opened
}

@l {
	id: 34,
	from: 18,
	to: 17,
	state: opened
}

@l {
	id: 35,
	from: 18,
	to: 19,
	state: opened
}

@l {
	id: 36,
	from: 19,
	to: 18,
	state: opened
}

@l {
	id: 37,
	from: 19,
	to: 20,
	state: closed
}

@l {
	id: 38,
	from: 20,
	to: 19,
	state: opened
}

@l {
	id: 39,
	from: 20,
	to: 21,
	state: opened
}

@l {
	id: 40,
	from: 21,
	to: 20,
	state: opened
}

@l {
	id: 41,
	from: 21,
	to: 22,
	state: closed
}

@l {
	id: 42,
	from: 22,
	to: 0,
	state: closed
}

@l {
	id: 43,
	from: 22,
	to: 23,
	state: closed
}

@l {
	id: 44,
	from: 23,
	to: 24,
	state: closed
}

@l {
	id: 45,
	from: 24,
	to: 25,
	state: closed
}

@l {
	id: 46,
	from: 25,
	to: 26,
	state: opened
}

@l {
	id: 47,
	from: 25,
	to: 28,
	state: opened
}

@l {
	id: 48,
	from: 25,
	to: 30,
	state: opened
}

@l {
	id: 49,
	from: 26,
	to: 25,
	state: opened
}

@l {
	id: 50,
	from: 26,
	to: 27,
	state: opened
}

@l {
	id: 51,
	from: 27,
	to: 26,
	state: opened
}

@l {
	id: 52,
	from: 27,
	to: 28,
	state: opened
}

@l {
	id: 53,
	from: 28,
	to: 27,
	state: opened
}

@l {
	id: 54,
	from: 28,
	to: 25,
	state: opened
}

@l {
	id: 55,
	from: 28,
	to: 29,
	state: opened
}

@l {
	id: 56,
	from: 29,
	to: 28,
	state: opened
}

@l {
	id: 57,
	from: 29,
	to: 30,
	state: opened
}

@l {
	id: 58,
	from: 29,
	to: 31,
	state: opened
}

@l {
	id: 59,
	from: 30,
	to: 29,
	state: opened
}

@l {
	id: 60,
	from: 30,
	to: 25,
	state: opened
}

@l {
	id: 61,
	from: 31,
	to: 32,
	state: used
}

@l {
	id: 62,
	from: 14,
	to: 0,
	state: opened
}

@l {
	id: 63,
	from: 3,
	to: 2,
	state: opened
}

@l {
	id: 64,
	from: 9,
	to: 8,
	state: opened
}

@l {
	id: 65,
	from: 14,
	to: 13,
	state: opened
}

@l {
	id: 66,
	from: 14,
	to: 0,
	state: opened
}

@l {
	id: 67,
	from: 23,
	to: 0,
	state: opened
}

@l {
	id: 68,
	from: 24,
	to: 0,
	state: opened
}

@l {
	id: 69,
	from: 25,
	to: 0,
	state: opened
}


@l {
	id: 70,
	from: 31,
	to: 29,
	state: opened
}
