@o { id: 1, descrp: "The ball bounces a lot, take care!", location: 1, name: "ball" } 
@o { id: 2, descrp: "This object can destroy walls", location: 1, name: "tnt" }

@s {
	id: 1,
	name: "Space 1",
	descrp: "this is a madafakin space xd",
	links: [	-1, -1, 1, -1 ],
	picture: "|\---/|\n| o_o |\n \_^_/ "
}

@s {
	id: 2,
  name: "Space 2",
  descrp: "An other awesome description",
  links: [ 2, -1, 3, -1 ],
  picture: " /\_/\ \n( o.o )\n > ^ < "
}

@s {
  id: 3,
  name: "Space 3",
  descrp: "This is an other example of description",
  links: [ 4, -1, -1, -1 ],
  picture: "< o o >\n \   / \n  ^_^  "
}

@l { id: 1, name: "Link 1", from: 1, to: 2, sts: 0 }
@l { id: 2, name: "Link 2", from: 2, to: 1, sts: 0 }
@l { id: 3, name: "Link 3", from: 2, to: 3, sts: 0 }
@l { id: 4, name: "Link 4", from: 3, to: 2, sts: 0 }
