@o {
	id: 2,
	name: "flower",
	descrp: "A beautiful rose.",
	ldescrp: "Seriously, do you really need this?",
	movable: no,
	moved: no,
	hidden: no,
	illuminate: no,
	on: no,
	used: 0,
	max_uses: 0,
	location: 3
}
@o {
	id: 1,
	name: "map",
	descrp: "An old map",
	ldescrp: "For inspecting spaces.",
	movable: yes,
	moved: yes,
	hidden: no,
	illuminate: no,
	on: no,
	used: 0,
	max_uses: 25,
	location: -1
}
@o {
	id: 3,
	name: "torch",
	descrp: "A flammable stick with a lighter.",
	ldescrp: "Helpful to remove darkness.",
	movable: yes,
	moved: no,
	hidden: no,
	illuminate: yes,
	on: yes,
	used: 0,
	max_uses: 0,
	location: -1
}
@o {
	id: 4,
	name: "knife",
	descrp: "A sharp knife.",
	ldescrp: "Unknown creatures can interrupt your 'adventure', this knife will defend you",
	opens: [ 37 ],
	movable: yes,
	moved: yes,
	hidden: no,
	illuminate: no,
	on: no,
	used: 1,
	max_uses: 1,
	location: 19
}
@o {
	id: 5,
	name: "apple",
	descrp: "A vibrant red apple, looks delicious.",
	ldescrp: "Might not needed.",
	movable: yes,
	moved: no,
	hidden: no,
	illuminate: no,
	on: no,
	used: 0,
	max_uses: 0,
	location: 3
}
@o {
	id: 6,
	name: "pickaxe",
	descrp: "An old iron pickaxe, it's been already used.",
	ldescrp: "Can break stones.",
	opens: [ 16, 21, 29 ],
	movable: yes,
	moved: yes,
	hidden: no,
	illuminate: no,
	on: no,
	used: 14,
	max_uses: 15,
	location: 15
}
@o {
	id: 7,
	name: "rope",
	descrp: "A rope with a hook.",
	ldescrp: "Helpful for climbing slippery walls.",
	opens: [ 27, 41 ],
	movable: yes,
	moved: yes,
	hidden: no,
	illuminate: no,
	on: no,
	used: 2,
	max_uses: 2,
	location: -1
}
@o {
	id: 8,
	name: "sign1",
	descrp: "Shattered lifes end here.",
	ldescrp: "(null)",
	movable: no,
	moved: no,
	hidden: no,
	illuminate: no,
	on: no,
	used: 0,
	max_uses: 0,
	location: 14
}
@o {
	id: 9,
	name: "tnt",
	descrp: "Dangerous if it falls in bad hands.",
	ldescrp: "Can break big walls",
	opens: [ 14, 13 ],
	movable: yes,
	moved: yes,
	hidden: no,
	illuminate: no,
	on: no,
	used: 1,
	max_uses: 1,
	location: 7
}
@o {
	id: 10,
	name: "tnt_cartridges",
	descrp: "2 tnt cartridges. Be careful!",
	ldescrp: "Can break tiny walls",
	opens: [ 13, 24 ],
	movable: yes,
	moved: yes,
	hidden: no,
	illuminate: no,
	on: no,
	used: 2,
	max_uses: 2,
	location: 12
}
@o {
	id: 11,
	name: "axe",
	descrp: "An old axe, it's been used.",
	ldescrp: "Can cut trees",
	opens: [ 37, 45 ],
	movable: yes,
	moved: yes,
	hidden: no,
	illuminate: no,
	on: no,
	used: 14,
	max_uses: 15,
	location: -1
}
@o {
	id: 12,
	name: "parachute",
	descrp: "For surfing the air.",
	ldescrp: "Avoid fall damage with it!",
	opens: [ 71, 72, 73, 74 ],
	movable: yes,
	moved: no,
	hidden: no,
	illuminate: no,
	on: no,
	used: 0,
	max_uses: 1,
	location: 22
}
@o {
	id: 13,
	name: "sign2",
	descrp: "Hmmm, cold air from the north. Do you feel that?",
	ldescrp: "(null)",
	movable: no,
	moved: no,
	hidden: no,
	illuminate: no,
	on: no,
	used: 0,
	max_uses: 0,
	location: 22
}
@o {
	id: 14,
	name: "boat",
	descrp: "Looks most like a canoe than a boat.",
	ldescrp: "Descend river with it!",
	opens: [ 44 ],
	movable: yes,
	moved: no,
	hidden: no,
	illuminate: no,
	on: no,
	used: 0,
	max_uses: 1,
	location: 23
}
@o {
	id: 15,
	name: "sign3",
	descrp: "River flows in one way. Don't move without a boat.",
	ldescrp: "(null)",
	movable: no,
	moved: no,
	hidden: no,
	illuminate: no,
	on: no,
	used: 0,
	max_uses: 0,
	location: 23
}
@o {
	id: 16,
	name: "ticket",
	descrp: "A ticket with a ferry logo on it",
	ldescrp: "Ferry will get you to the city!",
	opens: [ 61 ],
	movable: yes,
	moved: no,
	hidden: yes,
	illuminate: no,
	on: no,
	used: 0,
	max_uses: 1,
	location: 27
}
@o {
	id: 17,
	name: "notes1",
	descrp: "^>^",
	ldescrp: "Could be a path?",
	movable: yes,
	moved: no,
	hidden: no,
	illuminate: no,
	on: no,
	used: 0,
	max_uses: 0,
	location: 2
}
@o {
	id: 18,
	name: "notes2",
	descrp: "The Awakening",
	ldescrp: "Shattered lifes end here...",
	movable: yes,
	moved: no,
	hidden: yes,
	illuminate: no,
	on: no,
	used: 0,
	max_uses: 0,
	location: 13
}
@o {
	id: 19,
	name: "sign4",
	descrp: "Long Beach. Don't swim.",
	ldescrp: "(null)",
	movable: no,
	moved: no,
	hidden: no,
	illuminate: no,
	on: no,
	used: 0,
	max_uses: 0,
	location: -1
}
@o {
	id: 20,
	name: "book",
	descrp: "An old book",
	ldescrp: "the book contains information about other objects",
	movable: yes,
	moved: yes,
	hidden: no,
	illuminate: no,
	on: no,
	used: 0,
	max_uses: 15,
	location: -1
}
@p {
	id: 1,
	name: "Steve",
	location: 22,
	bag: [ 3, 1, 20, 7, 11 ],
}
@s {
	id: 0,
	name: "Death",
	descrp: "We're sorry, but you have been defeated.",
	picture: "@{frgb(255,0,0)}
 _____
{~ ¬ ~}
  !!
 Y O U
D I E D!
",
	ldescrp: "Was it difficult? May you need to effort more to reach the end",
	light: on,
	links: [ -1, -1, -1, -1, -1, -1 ]
}
@s {
	id: 1,
	name: "Spawn Point",
	descrp: "Welcome! It seems very dark, try to turn on the torch",
	picture: "@{frgb(255, 122, 0)}

  /\_/\
 ( o o )
 ==_Y_==
   `-'
",
	ldescrp: "A new adventure has begun, manage yourself to escape from the island.",
	light: off,
	links: [ 1, -1, -1, -1, -1, -1 ]
}
@s {
	id: 2,
	name: "Jungle 1",
	descrp: "Jungle",
	picture: "@{frgb(13, 255, 0)}
 /##@
% *  \_
\_ *_/ \
 |  |\&/
",
	ldescrp: "Be careful, you can get lost easily. We don't want that!",
	light: off,
	links: [ 5, 3, 2, 4, -1, -1 ]
}
@s {
	id: 3,
	name: "Jungle 2",
	descrp: "Jungle",
	picture: "@{1;frgb(85,107,47)}
 /##@
% *  \_
\_ *_/ \
 |  |\&/
",
	ldescrp: "Look around, something useful might be here.",
	light: off,
	links: [ 63, 63, 63, 63, -1, -1 ]
}
@s {
	id: 4,
	name: "Jungle 3",
	descrp: "Jungle",
	picture: "@{frgb(85,107,47)}
 /##@
% *  \_
\_ *_/ \
 |  |\&/
",
	ldescrp: "This is the way. Don't get lost now!",
	light: off,
	links: [ 6, 7, 6, 6, -1, -1 ]
}
@s {
	id: 5,
	name: "Jungle 4",
	descrp: "Jungle",
	picture: "@{frgb(85,107,47)}
 /##@
% *  \_
\_ *_/ \
 |  |\&/
",
	ldescrp: "You're going right!",
	light: off,
	links: [ 10, 8, 8, 9, -1, -1 ]
}
@s {
	id: 6,
	name: "Jungle 5",
	descrp: "Jungle",
	picture: "@{1;frgb(163,119,97)}
  /--\
 /\/-_\
/|-{  }\
",
	ldescrp: "There's a cave in front of you. Move forward if you're ready.",
	light: off,
	links: [ 13, 11, 12, 11, -1, -1 ]
}
@s {
	id: 7,
	name: "Cave 01",
	descrp: "Cave, level 0.",
	picture: "@{frgb(100,100,100)}
  _____
 /     \
 |     |
 \_____/
",
	ldescrp: "Darkness is everywhere. Don't move without the torch!",
	light: off,
	links: [ 14, -1, 15, -1, -1, -1 ]
}
@s {
	id: 8,
	name: "Cave 02",
	descrp: "Cave, level 0.",
	picture: "@{frgb(100,100,100)}
 ___|<>|
|...|<>|
|...|<>|
|...|<>|
",
	ldescrp: "The silence is annoying. Nothing to do here...",
	light: off,
	links: [ -1, -1, 17, 16, 18, -1 ]
}
@s {
	id: 9,
	name: "Cave 03",
	descrp: "Cave, level 0.",
	picture: "@{frgb(100,100,100)}
  _____
 /     \
 |     |
 \_____/
",
	ldescrp: "Take the pickaxe, it'll be helpful.",
	light: off,
	links: [ -1, 64, -1, -1, -1, -1 ]
}
@s {
	id: 10,
	name: "Cave 11",
	descrp: "Cave, level 1.",
	picture: "@{frgb(100,100,100)}
 _____
/     \
|     |
\_____/
",
	ldescrp: "Seems that someone has been here.",
	light: off,
	links: [ -1, 21, -1, 20, -1, 19 ]
}
@s {
	id: 11,
	name: "Cave 12",
	descrp: "Cave, level 1.",
	picture: "@{frgb(100,100,100)}
 _____
/     \
|     |
\_____/
",
	ldescrp: "Look around, there are some materials that can be used.",
	light: off,
	links: [ -1, 22, -1, -1, -1, -1 ]
}
@s {
	id: 12,
	name: "Cave 13",
	descrp: "Cave, level 1.",
	picture: "@{frgb(100,100,100)}
 _____
/     \
|     |
\_____/
",
	ldescrp: "An echoe of a distant time rumbles on the room.",
	light: off,
	links: [ 24, -1, -1, 23, -1, -1 ]
}
@s {
	id: 13,
	name: "Cave 14",
	descrp: "Cave, level 1.",
	picture: "@{frgb(100,100,100)}
 ___|<>|
|...|<>|
|...|<>|
|...|<>|
",
	ldescrp: "Two ways. Choose quickly.",
	light: off,
	links: [ 26, -1, 25, -1, 27, -1 ]
}
@s {
	id: 14,
	name: "Cave 15",
	descrp: "Cave, level 1.",
	picture: "@{1;frgb(163,119,97)}
 _(  )_
(_   __)
  (_)
	",
	ldescrp: "A light is visible from here. The exit is through a cliff. Will you try jumping?",
	light: off,
	links: [ 66, -1, 65, -1, -1, 62 ]
}
@s {
	id: 15,
	name: "Cave 21",
	descrp: "Cave, level 2.",
	picture: "@{frgb(139,69,19)}
  /\
 /\ \/\
/  \ \ \
",
	ldescrp: "This exit seems to be safe.",
	light: off,
	links: [ 29, -1, -1, -1, -1, 28 ]
}
@s {
	id: 16,
	name: "Mountain 1",
	descrp: "Mountain, level 0.",
	picture: "@{frgb(153,102,0)}
\####\
 \####\
  \####\
   \####\
",
	ldescrp: "Freezing air here, hurry up!",
	light: off,
	links: [ -1, -1, 30, 31, -1, -1 ]
}
@s {
	id: 17,
	name: "Mountain 2",
	descrp: "Mountain, level 0.",
	picture: "@{frgb(153,102,0)}
|####|
|####|
|####|
|####|
",
	ldescrp: "Axe may be needed. Take it!",
	light: off,
	links: [ -1, 32, -1, -1, 33, -1 ]
}
@s {
	id: 18,
	name: "Mountain 3",
	descrp: "Mountain, level 1.",
	picture: "@{frgb(153,102,0)}
\##00\
 \####\
  \####\
   \####\
",
	ldescrp: "Someone may be looking at you.",
	light: off,
	links: [ -1, -1, 35, -1, -1, 34 ]
}
@s {
	id: 19,
	name: "Mountain 4",
	descrp: "Mountain, level 1.",
	picture: "@{frgb(255,218,185)}
	%%%
 (0&0)
   |&
 //|&&
	/ \
",
	ldescrp: "Prepare for the fight, drunk people aren't trustworthy. Have you picked up weapons in the path?",
	light: off,
	links: [ 36, 37, -1, -1, -1, -1 ]
}
@s {
	id: 20,
	name: "Mountain 5",
	descrp: "Mountain, level 1.",
	picture: "@{frgb(153,102,0)}
|@  |
| @ |
|  @|
| @ |
|  @|
",
	ldescrp: "Nothing to do here. Keep walking.",
	light: off,
	links: [ -1, -1, -1, 38, 39, -1 ]
}
@s {
	id: 21,
	name: "Mountain 6",
	descrp: "Mountain, level 2.",
	picture: "@{frgb(153,102,0)}
|  @|
|   |
|   |
|   |
|@  |
",
	ldescrp: "Nothing to do here. Climb up with the rope.",
	light: off,
	links: [ -1, -1, -1, -1, 41, 40 ]
}
@s {
	id: 22,
	name: "Mountain 7",
	descrp: "Mountain, level 3.",
	picture: "@{1;frgb(163,119,97)}
 _(  )_
(_   __)
  (_)
	",
	ldescrp: "Use the parachute to get out of here.",
	light: on,
	links: [ 74, 71, 72, 73, -1, -1 ]
}
@s {
	id: 23,
	name: "River 1",
	descrp: "Endless river.",
	picture: "@{frgb(102,205,170)}
#########
\_&_/~~~~
#########
",
	ldescrp: "Descend the river using the boat.",
	light: off,
	links: [ 44, -1, -1, -1, -1, 67 ]
}
@s {
	id: 24,
	name: "River 2",
	descrp: "Endless river...?",
	picture: "@{frgb(102,205,170)}
#########
~~\_&_/||
#########
",
	ldescrp: "Trees, leafs and saplings are on the way. Don't you have a axe?",
	light: off,
	links: [ 45, -1, -1, -1, -1, 68 ]
}
@s {
	id: 25,
	name: "River 3",
	descrp: "Non-endless river.",
	picture: "@{frgb(102,205,170)}
#########
~~~~\_&_/
#########
",
	ldescrp: "Finally on the beach. What's next?",
	light: off,
	links: [ 47, 46, -1, 48, -1, 69 ]
}
@s {
	id: 26,
	name: "Beach 1",
	descrp: "Now on the beach, a momentary lapse of reason.",
	picture: "@{frgb(240,230,140)}
~ ~ ~ ~
 ~ ~ ~ ~
~ ~ ~ ~
 ~ ~ ~ ~
",
	ldescrp: "People used to lose ferry tickets here, and you have no money.",
	light: off,
	links: [ 50, 75, -1, 49, -1, -1 ]
}
@s {
	id: 27,
	name: "Beach 2",
	descrp: "Now on the beach, a momentary lapse of reason.",
	picture: "@{frgb(240,230,140)}
~ ~ ~ ~
 ~ ~ ~ ~
~ ~ ~ ~
 ~ ~ ~ ~
",
	ldescrp: "People used to lose ferry tickets here, and you have no money.",
	light: off,
	links: [ 76, 77, 51, 52, -1, -1 ]
}
@s {
	id: 28,
	name: "Beach 3",
	descrp: "Now on the beach, a momentary lapse of reason.",
	picture: "@{frgb(240,230,140)}
~ ~ ~ ~
 ~ ~ ~ ~
~ ~ ~ ~
 ~ ~ ~ ~
",
	ldescrp: "People used to lose ferry tickets here, and you have no money.",
	light: off,
	links: [ 78, 53, 54, 55, -1, -1 ]
}
@s {
	id: 29,
	name: "Beach 4",
	descrp: "Now on the beach, a momentary lapse of reason.",
	picture: "@{frgb(240,230,140)}
~ ~ ~ ~
 ~ ~ ~ ~
~ ~ ~ ~
 ~ ~ ~ ~
",
	ldescrp: "People used to lose ferry tickets here, and you have no money.",
	light: off,
	links: [ 58, 56, 57, 79, -1, -1 ]
}
@s {
	id: 30,
	name: "Beach 5",
	descrp: "Now on the beach, a momentary lapse of reason.",
	picture: "@{frgb(240,230,140)}
~ ~ ~ ~
 ~ ~ ~ ~
~ ~ ~ ~
 ~ ~ ~ ~
",
	ldescrp: "People used to lose ferry tickets here, and you have no money.",
	light: off,
	links: [ 59, 60, 80, 81, -1, -1 ]
}
@s {
	id: 31,
	name: "Port",
	descrp: "Only way to get out of here is with a ferry.",
	picture: "@{frgb(189,183,107)}
  _|____
   \___/
  ||---||
 ||///||
||///||
",
	ldescrp: "Have you taken a ticket ferry? (taken, not ordered).",
	light: off,
	links: [ 61, -1, 70, -1, -1, -1 ]
}
@s {
	id: 32,
	name: "The end",
	descrp: "Awesome! You have finished the story successfully",
	picture: "@{frgb(255,215,0)}
\ | /
- @ -
/ | \
",
	ldescrp: "Was it easy? May we need to effort more to keep you away from here",
	light: off,
	links: [ -1, -1, -1, -1, -1, -1 ]
}
@l {
	id: 1,
	name: "Jungle 1",
	from: 1,
	to: 2,
	state: 1
}
@l {
	id: 2,
	name: "Spawn Point",
	from: 2,
	to: 1,
	state: 1
}
@l {
	id: 3,
	name: "?",
	from: 2,
	to: 2,
	state: 1
}
@l {
	id: 4,
	name: "?",
	from: 2,
	to: 3,
	state: 1
}
@l {
	id: 5,
	name: "?",
	from: 2,
	to: 4,
	state: 1
}
@l {
	id: 6,
	name: "?",
	from: 4,
	to: 2,
	state: 1
}
@l {
	id: 7,
	name: "?",
	from: 4,
	to: 5,
	state: 1
}
@l {
	id: 8,
	name: "?",
	from: 5,
	to: 2,
	state: 1
}
@l {
	id: 9,
	name: "?",
	from: 5,
	to: 4,
	state: 1
}
@l {
	id: 10,
	name: "?",
	from: 5,
	to: 6,
	state: 1
}
@l {
	id: 11,
	name: "?",
	from: 6,
	to: 2,
	state: 1
}
@l {
	id: 12,
	name: "?",
	from: 6,
	to: 5,
	state: 1
}
@l {
	id: 13,
	name: "wooden_door",
	from: 6,
	to: 7,
	state: 1
}
@l {
	id: 14,
	name: "wall",
	from: 7,
	to: 8,
	state: 1
}
@l {
	id: 15,
	name: "jungle",
	from: 7,
	to: 6,
	state: 1
}
@l {
	id: 16,
	name: "stone",
	from: 8,
	to: 9,
	state: 1
}
@l {
	id: 17,
	name: "cave entrance",
	from: 8,
	to: 7,
	state: 1
}
@l {
	id: 18,
	name: "stairs",
	from: 8,
	to: 10,
	state: 1
}
@l {
	id: 19,
	name: "stairs",
	from: 10,
	to: 8,
	state: 1
}
@l {
	id: 20,
	name: "cave",
	from: 10,
	to: 11,
	state: 1
}
@l {
	id: 21,
	name: "stone",
	from: 10,
	to: 12,
	state: 1
}
@l {
	id: 22,
	name: "cave",
	from: 11,
	to: 10,
	state: 1
}
@l {
	id: 23,
	name: "cave",
	from: 12,
	to: 10,
	state: 1
}
@l {
	id: 24,
	name: "tiny_rocks",
	from: 12,
	to: 13,
	state: 1
}
@l {
	id: 25,
	name: "cave",
	from: 13,
	to: 12,
	state: 1
}
@l {
	id: 26,
	name: "cave",
	from: 13,
	to: 14,
	state: 1
}
@l {
	id: 27,
	name: "slippery_wall",
	from: 13,
	to: 15,
	state: 1
}
@l {
	id: 28,
	name: "hole",
	from: 15,
	to: 0,
	state: 0
}
@l {
	id: 29,
	name: "stone",
	from: 15,
	to: 16,
	state: 1
}
@l {
	id: 30,
	name: "collapsed cave entrance",
	from: 16,
	to: 15,
	state: 0
}
@l {
	id: 31,
	name: "path",
	from: 16,
	to: 17,
	state: 1
}
@l {
	id: 32,
	name: "path",
	from: 17,
	to: 16,
	state: 1
}
@l {
	id: 33,
	name: "rocky wall",
	from: 17,
	to: 18,
	state: 1
}
@l {
	id: 34,
	name: "rocky wall2",
	from: 18,
	to: 17,
	state: 1
}
@l {
	id: 35,
	name: "path",
	from: 18,
	to: 19,
	state: 1
}
@l {
	id: 36,
	name: "path",
	from: 19,
	to: 18,
	state: 1
}
@l {
	id: 37,
	name: "drunk_man",
	from: 19,
	to: 20,
	state: 1
}
@l {
	id: 38,
	name: "drunk_man",
	from: 20,
	to: 19,
	state: 1
}
@l {
	id: 39,
	name: "rocky wall",
	from: 20,
	to: 21,
	state: 1
}
@l {
	id: 40,
	name: "rocky wall",
	from: 21,
	to: 20,
	state: 1
}
@l {
	id: 41,
	name: "slippery_wall",
	from: 21,
	to: 22,
	state: 1
}
@l {
	id: 44,
	name: "river",
	from: 23,
	to: 24,
	state: 0
}
@l {
	id: 45,
	name: "trunk",
	from: 24,
	to: 25,
	state: 0
}
@l {
	id: 46,
	name: "sand",
	from: 25,
	to: 26,
	state: 1
}
@l {
	id: 47,
	name: "sand",
	from: 25,
	to: 28,
	state: 1
}
@l {
	id: 48,
	name: "sand",
	from: 25,
	to: 30,
	state: 1
}
@l {
	id: 49,
	name: "boat",
	from: 26,
	to: 25,
	state: 1
}
@l {
	id: 50,
	name: "sand",
	from: 26,
	to: 27,
	state: 1
}
@l {
	id: 51,
	name: "sand",
	from: 27,
	to: 26,
	state: 1
}
@l {
	id: 52,
	name: "sand",
	from: 27,
	to: 28,
	state: 1
}
@l {
	id: 53,
	name: "sand",
	from: 28,
	to: 27,
	state: 1
}
@l {
	id: 54,
	name: "boat",
	from: 28,
	to: 25,
	state: 1
}
@l {
	id: 55,
	name: "sand",
	from: 28,
	to: 29,
	state: 1
}
@l {
	id: 56,
	name: "sand",
	from: 29,
	to: 28,
	state: 1
}
@l {
	id: 57,
	name: "sand",
	from: 29,
	to: 30,
	state: 1
}
@l {
	id: 58,
	name: "port",
	from: 29,
	to: 31,
	state: 1
}
@l {
	id: 59,
	name: "sand",
	from: 30,
	to: 29,
	state: 1
}
@l {
	id: 60,
	name: "boat",
	from: 30,
	to: 25,
	state: 1
}
@l {
	id: 61,
	name: "ferry",
	from: 31,
	to: 32,
	state: 0
}
@l {
	id: 62,
	name: "cliff",
	from: 14,
	to: 0,
	state: 1
}
@l {
	id: 63,
	name: "?",
	from: 3,
	to: 2,
	state: 1
}
@l {
	id: 64,
	name: "cave",
	from: 9,
	to: 8,
	state: 1
}
@l {
	id: 65,
	name: "cave",
	from: 14,
	to: 13,
	state: 1
}
@l {
	id: 66,
	name: "cliff",
	from: 14,
	to: 0,
	state: 1
}
@l {
	id: 67,
	name: "dive",
	from: 23,
	to: 0,
	state: 1
}
@l {
	id: 68,
	name: "dive",
	from: 24,
	to: 0,
	state: 1
}
@l {
	id: 69,
	name: "dive",
	from: 25,
	to: 0,
	state: 1
}
@l {
	id: 70,
	name: "sand",
	from: 31,
	to: 29,
	state: 1
}
@l {
	id: 71,
	name: "?",
	from: 22,
	to: 1,
	state: 0
}
@l {
	id: 72,
	name: "?",
	from: 22,
	to: 0,
	state: 0
}
@l {
	id: 73,
	name: "?",
	from: 22,
	to: 29,
	state: 0
}
@l {
	id: 74,
	name: "?",
	from: 22,
	to: 23,
	state: 0
}
@l {
	id: 75,
	name: "Sea",
	from: 26,
	to: 0,
	state: 1
}
@l {
	id: 76,
	name: "Sea",
	from: 27,
	to: 0,
	state: 1
}
@l {
	id: 77,
	name: "Sea",
	from: 27,
	to: 0,
	state: 1
}
@l {
	id: 78,
	name: "Sea",
	from: 28,
	to: 0,
	state: 1
}
@l {
	id: 79,
	name: "Sea",
	from: 29,
	to: 0,
	state: 1
}
@l {
	id: 80,
	name: "Sea",
	from: 30,
	to: 0,
	state: 1
}
@l {
	id: 81,
	name: "Sea",
	from: 30,
	to: 0,
	state: 1
}
