@o {
	id: 1,
	name: "manual",
	location: 1,
	descrp: "A guide.",
	ldescrp: "This is a manual",
	movable: no,
	moved: no,
	hidden: yes,
	illuminate: no,
	on: no,
	used: 0,
	max_uses: 0,
}
@o {
	id: 2,
	name: "map",
	location: 1,
	descrp: "For inspecting spaces",
	ldescrp: "(null)",
	movable: yes,
	moved: no,
	hidden: no,
	illuminate: no,
	on: no,
	used: 0,
	max_uses: 10,
}
@o {
	id: 3,
	name: "torch",
	location: 1,
	descrp: "Helpful to remove darkness.",
	ldescrp: "(null)",
	movable: yes,
	moved: no,
	hidden: no,
	illuminate: yes,
	on: no,
	used: 0,
	max_uses: 0,
}
@o {
	id: 4,
	name: "knife",
	location: 5,
	descrp: "Unknown creatures can interrupt your 'adventure', this knife will defend you",
	ldescrp: "(null)",
	opens: [ 37 ],
	movable: yes,
	moved: no,
	hidden: yes,
	illuminate: no,
	on: no,
	used: 0,
	max_uses: 1,
}
@o {
	id: 5,
	name: "apple",
	location: 3,
	descrp: "Looks delicious",
	ldescrp: "(null)",
	movable: yes,
	moved: no,
	hidden: yes,
	illuminate: no,
	on: no,
	used: 0,
	max_uses: 0,
}
@o {
	id: 6,
	name: "pickaxe",
	location: 8,
	descrp: "Can break stones.",
	ldescrp: "(null)",
	opens: [ 21, 29 ],
	movable: yes,
	moved: no,
	hidden: yes,
	illuminate: no,
	on: no,
	used: 12,
	max_uses: 15,
}
@o {
	id: 7,
	name: "rope",
	location: 9,
	descrp: "Helpful for climbing",
	ldescrp: "(null)",
	opens: [ 27, 41 ],
	movable: yes,
	moved: no,
	hidden: yes,
	illuminate: no,
	on: no,
	used: 0,
	max_uses: 2,
}
@o {
	id: 8,
	name: "sign1",
	location: 14,
	descrp: "Shattered lifes end here.",
	ldescrp: "(null)",
	movable: no,
	moved: no,
	hidden: no,
	illuminate: no,
	on: no,
	used: 0,
	max_uses: 0,
}
@o {
	id: 9,
	name: "tnt",
	location: 2,
	descrp: "Can break big walls",
	ldescrp: "(null)",
	opens: [ 14, 13, 21 ],
	movable: yes,
	moved: no,
	hidden: yes,
	illuminate: no,
	on: no,
	used: 0,
	max_uses: 1,
}
@o {
	id: 10,
	name: "tnt_cartridge",
	location: 3,
	descrp: "Can break tiny walls",
	ldescrp: "(null)",
	opens: [ 13, 24 ],
	movable: yes,
	moved: no,
	hidden: yes,
	illuminate: no,
	on: no,
	used: 0,
	max_uses: 2,
}
@o {
	id: 11,
	name: "axe",
	location: 17,
	descrp: "Can cut trees",
	ldescrp: "(null)",
	opens: [ 45 ],
	movable: yes,
	moved: no,
	hidden: no,
	illuminate: no,
	on: no,
	used: 14,
	max_uses: 15,
}
@o {
	id: 12,
	name: "parachute",
	location: 22,
	descrp: "Avoid fall damage with it!",
	ldescrp: "(null)",
	opens: [ 42, 43 ],
	movable: yes,
	moved: no,
	hidden: no,
	illuminate: no,
	on: no,
	used: 0,
	max_uses: 1,
}
@o {
	id: 13,
	name: "sign2",
	location: 22,
	descrp: "Jumping to the north is a good option",
	ldescrp: "(null)",
	movable: no,
	moved: no,
	hidden: no,
	illuminate: no,
	on: no,
	used: 0,
	max_uses: 0,
}
@o {
	id: 14,
	name: "boat",
	location: 23,
	descrp: "Descend river with it!",
	ldescrp: "(null)",
	opens: [ 44 ],
	movable: yes,
	moved: no,
	hidden: no,
	illuminate: no,
	on: no,
	used: 0,
	max_uses: 1,
}
@o {
	id: 15,
	name: "sign3",
	location: 23,
	descrp: "Move forward with the boat. Remember that then you can't go back!",
	ldescrp: "(null)",
	movable: no,
	moved: no,
	hidden: no,
	illuminate: no,
	on: no,
	used: 0,
	max_uses: 0,
}
@o {
	id: 16,
	name: "ticket",
	location: 27,
	descrp: "Ferry will get you to the city!",
	ldescrp: "(null)",
	opens: [ 61 ],
	movable: yes,
	moved: no,
	hidden: yes,
	illuminate: no,
	on: no,
	used: 0,
	max_uses: 1,
}
@o {
	id: 17,
	name: "notes1",
	location: 2,
	descrp: "Shows a road: |-|",
	ldescrp: "(null)",
	movable: yes,
	moved: no,
	hidden: yes,
	illuminate: no,
	on: no,
	used: 0,
	max_uses: 0,
}
@o {
	id: 18,
	name: "notes2",
	location: 13,
	descrp: "Shattered lifes end here...",
	ldescrp: "(null)",
	movable: yes,
	moved: no,
	hidden: yes,
	illuminate: no,
	on: no,
	used: 0,
	max_uses: 0,
}
@o {
	id: 19,
	name: "notes3",
	location: -1,
	descrp: "Illegible: ~~~~~~~~~~~~~",
	ldescrp: "(null)",
	movable: yes,
	moved: no,
	hidden: yes,
	illuminate: no,
	on: no,
	used: 0,
	max_uses: 0,
}
@o {
	id: 20,
	name: "book",
	location: 1,
	descrp: "the book contains information about other objects",
	ldescrp: "(null)",
	movable: yes,
	moved: no,
	hidden: yes,
	illuminate: no,
	on: no,
	used: 0,
	max_uses: 15,
}
@p {
	id: 1,
	name: "Minguito",
	location: 1,
}
@s {
	id: 0,
	name: "Death",
	descrp: "We're sorry, but you have been defeated.",
	picture: "|-------|\n|-------|",
	ldescrp: "Was it difficult? May you need to effort more to reach the end",
	light: on,
	links: [ -1, -1, -1, -1, -1, -1 ]
}
@s {
	id: 1,
	name: "Spawn Point",
	descrp: "Welcofffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffme!",
	picture: "
 /\_/\
( o o )
==_Y_==
  `-`
",
	ldescrp: "A new adventure has begun, manage yourself to escape from the island.",
	light: off,
	links: [ 1, -1, -1, -1, -1, -1 ]
}
@s {
	id: 2,
	name: "Jungle 1",
	descrp: "Jungle",
	picture: "",
	ldescrp: "Be careful, you can get lost easily. We don't want that!",
	light: off,
	links: [ 5, 3, 2, 4, -1, -1 ]
}
@s {
	id: 3,
	name: "Jungle 2",
	descrp: "Jungle",
	picture: "",
	ldescrp: "Look around, something useful might be here.",
	light: off,
	links: [ 63, 63, 63, 63, -1, -1 ]
}
@s {
	id: 4,
	name: "Jungle 3",
	descrp: "Jungle",
	picture: "",
	ldescrp: "This is the way. Don't get lost now!",
	light: off,
	links: [ 6, 7, 6, 6, -1, -1 ]
}
@s {
	id: 5,
	name: "Jungle 4",
	descrp: "Jungle",
	picture: "",
	ldescrp: "You're going right!",
	light: off,
	links: [ 10, 8, 8, 9, -1, -1 ]
}
@s {
	id: 6,
	name: "Jungle 5",
	descrp: "Jungle",
	picture: "",
	ldescrp: "There's a cave in front of you. Move forward if you're ready.",
	light: off,
	links: [ 13, 11, 12, 11, -1, -1 ]
}
@s {
	id: 7,
	name: "Cave 01",
	descrp: "Cave, level 0.",
	picture: "",
	ldescrp: "Darkness is everywhere. Don't move without the torch!",
	light: off,
	links: [ 14, -1, 15, -1, -1, -1 ]
}
@s {
	id: 8,
	name: "Cave 02",
	descrp: "Cave, level 0.",
	picture: "",
	ldescrp: "The silence is annoying. Nothing to do here...",
	light: off,
	links: [ -1, -1, 17, 16, 18, -1 ]
}
@s {
	id: 9,
	name: "Cave 03",
	descrp: "Cave, level 0.",
	picture: "",
	ldescrp: "Take the pickaxe, it'll be helpful.",
	light: off,
	links: [ -1, 64, -1, -1, -1, -1 ]
}
@s {
	id: 10,
	name: "Cave 11",
	descrp: "Cave, level 1.",
	picture: "",
	ldescrp: "Seems that someone has been here.",
	light: off,
	links: [ -1, 21, -1, 20, -1, 19 ]
}
@s {
	id: 11,
	name: "Cave 12",
	descrp: "Cave, level 1.",
	picture: "",
	ldescrp: "Look around, there are some materials that can be used.",
	light: off,
	links: [ -1, 22, -1, -1, -1, -1 ]
}
@s {
	id: 12,
	name: "Cave 13",
	descrp: "Cave, level 1.",
	picture: "",
	ldescrp: "An echoe of a distant time rumbles on the room.",
	light: off,
	links: [ 24, -1, -1, 23, -1, -1 ]
}
@s {
	id: 13,
	name: "Cave 14",
	descrp: "Cave, level 1.",
	picture: "",
	ldescrp: "Two ways. Choose quickly.",
	light: off,
	links: [ 26, -1, 25, -1, 27, -1 ]
}
@s {
	id: 14,
	name: "Cave 15",
	descrp: "Cave, level 1.",
	picture: "",
	ldescrp: "A light is visible from here. The exit is through a cliff. Will you try jumping?",
	light: off,
	links: [ 66, -1, 65, -1, -1, -1 ]
}
@s {
	id: 15,
	name: "Cave 21",
	descrp: "Cave, level 2.",
	picture: "",
	ldescrp: "This exit seems to be safe.",
	light: off,
	links: [ 29, -1, -1, -1, -1, 28 ]
}
@s {
	id: 16,
	name: "Mountain 1",
	descrp: "Mountain, level 0.",
	picture: "",
	ldescrp: "Freezing air here, hurry up!",
	light: off,
	links: [ -1, -1, 30, 31, -1, -1 ]
}
@s {
	id: 17,
	name: "Mountain 2",
	descrp: "Mountain, level 0.",
	picture: "",
	ldescrp: "Axe may be needed. Take it!",
	light: off,
	links: [ -1, 32, -1, -1, 33, -1 ]
}
@s {
	id: 18,
	name: "Mountain 3",
	descrp: "Mountain, level 1.",
	picture: "",
	ldescrp: "Someone may be looking at you.",
	light: off,
	links: [ -1, -1, 35, -1, -1, 34 ]
}
@s {
	id: 19,
	name: "Mountain 4",
	descrp: "Mountain, level 1.",
	picture: "",
	ldescrp: "Prepare for the fight, drunk people aren't trustworthy. Have you picked up weapons in the path?",
	light: off,
	links: [ 36, 37, -1, -1, -1, -1 ]
}
@s {
	id: 20,
	name: "Mountain 5",
	descrp: "Mountain, level 1.",
	picture: "",
	ldescrp: "Nothing to do here. Keep walking.",
	light: off,
	links: [ -1, -1, -1, 38, 39, -1 ]
}
@s {
	id: 21,
	name: "Mountain 6",
	descrp: "Mountain, level 2.",
	picture: "",
	ldescrp: "Nothing to do here. Climb up with the rope.",
	light: off,
	links: [ -1, -1, -1, -1, 41, 40 ]
}
@s {
	id: 22,
	name: "Mountain 7",
	descrp: "Mountain, level 3.",
	picture: "",
	ldescrp: "Use the parachute to get out of here.",
	light: on,
	links: [ 43, 42, 42, 42, -1, -1 ]
}
@s {
	id: 23,
	name: "River 1",
	descrp: "Endless river.",
	picture: "",
	ldescrp: "Descend the river using the boat.",
	light: on,
	links: [ 44, -1, -1, -1, -1, 67 ]
}
@s {
	id: 24,
	name: "River 2",
	descrp: "Endless river.",
	picture: "",
	ldescrp: "Trees, leafs and saplings are on the way. Don't you have a axe?",
	light: off,
	links: [ 45, -1, -1, -1, -1, 68 ]
}
@s {
	id: 25,
	name: "River 3",
	descrp: "Non-endless river.",
	picture: "",
	ldescrp: "Finally on the beach. What's next?",
	light: off,
	links: [ 47, 46, -1, 48, -1, 69 ]
}
@s {
	id: 26,
	name: "Beach 1",
	descrp: "Now on the beach, a momentary lapse of reason.",
	picture: "",
	ldescrp: "People used to lose ferry tickets here, and you have no money.",
	light: off,
	links: [ 50, -1, -1, 49, -1, -1 ]
}
@s {
	id: 27,
	name: "Beach 2",
	descrp: "Now on the beach, a momentary lapse of reason.",
	picture: "",
	ldescrp: "People used to lose ferry tickets here, and you have no money.",
	light: off,
	links: [ -1, -1, 51, 52, -1, -1 ]
}
@s {
	id: 28,
	name: "Beach 3",
	descrp: "Now on the beach, a momentary lapse of reason.",
	picture: "",
	ldescrp: "People used to lose ferry tickets here, and you have no money.",
	light: off,
	links: [ -1, 53, 54, 55, -1, -1 ]
}
@s {
	id: 29,
	name: "Beach 4",
	descrp: "Now on the beach, a momentary lapse of reason.",
	picture: "",
	ldescrp: "People used to lose ferry tickets here, and you have no money.",
	light: off,
	links: [ 58, 56, 57, -1, -1, -1 ]
}
@s {
	id: 30,
	name: "Beach 5",
	descrp: "Now on the beach, a momentary lapse of reason.",
	picture: "",
	ldescrp: "People used to lose ferry tickets here, and you have no money.",
	light: off,
	links: [ 59, 60, -1, -1, -1, -1 ]
}
@s {
	id: 31,
	name: "Port",
	descrp: "Only way to get out of here is with a ferry.",
	picture: "",
	ldescrp: "Have you taken a ticket ferry? (taken, not ordered).",
	light: on,
	links: [ 61, -1, 70, -1, -1, -1 ]
}
@s {
	id: 32,
	name: "End",
	descrp: "Congrats!.",
	picture: "",
	ldescrp: "Was it easy? May we need to effort more to keep you away from here.",
	light: on,
	links: [ -1, -1, -1, -1, -1, -1 ]
}
@l {
	id: 1,
	name: "",
	from: 1,
	to: 2,
	state: 1
}
@l {
	id: 2,
	name: "",
	from: 2,
	to: 1,
	state: 1
}
@l {
	id: 3,
	name: "",
	from: 2,
	to: 2,
	state: 1
}
@l {
	id: 4,
	name: "",
	from: 2,
	to: 3,
	state: 1
}
@l {
	id: 5,
	name: "",
	from: 2,
	to: 4,
	state: 1
}
@l {
	id: 6,
	name: "",
	from: 4,
	to: 2,
	state: 1
}
@l {
	id: 7,
	name: "",
	from: 4,
	to: 5,
	state: 1
}
@l {
	id: 8,
	name: "",
	from: 5,
	to: 2,
	state: 1
}
@l {
	id: 9,
	name: "",
	from: 5,
	to: 4,
	state: 1
}
@l {
	id: 10,
	name: "",
	from: 5,
	to: 6,
	state: 1
}
@l {
	id: 11,
	name: "",
	from: 6,
	to: 2,
	state: 1
}
@l {
	id: 12,
	name: "",
	from: 6,
	to: 5,
	state: 1
}
@l {
	id: 13,
	name: "",
	from: 6,
	to: 7,
	state: 0
}
@l {
	id: 14,
	name: "",
	from: 7,
	to: 8,
	state: 0
}
@l {
	id: 15,
	name: "",
	from: 7,
	to: 6,
	state: 1
}
@l {
	id: 16,
	name: "",
	from: 8,
	to: 9,
	state: 0
}
@l {
	id: 17,
	name: "",
	from: 8,
	to: 7,
	state: 1
}
@l {
	id: 18,
	name: "",
	from: 8,
	to: 10,
	state: 1
}
@l {
	id: 19,
	name: "",
	from: 10,
	to: 8,
	state: 1
}
@l {
	id: 20,
	name: "",
	from: 10,
	to: 11,
	state: 1
}
@l {
	id: 21,
	name: "",
	from: 10,
	to: 12,
	state: 0
}
@l {
	id: 22,
	name: "",
	from: 11,
	to: 10,
	state: 1
}
@l {
	id: 23,
	name: "",
	from: 12,
	to: 10,
	state: 1
}
@l {
	id: 24,
	name: "",
	from: 12,
	to: 13,
	state: 0
}
@l {
	id: 25,
	name: "",
	from: 13,
	to: 12,
	state: 1
}
@l {
	id: 26,
	name: "",
	from: 13,
	to: 14,
	state: 1
}
@l {
	id: 27,
	name: "",
	from: 13,
	to: 15,
	state: 0
}
@l {
	id: 28,
	name: "",
	from: 15,
	to: 13,
	state: 0
}
@l {
	id: 29,
	name: "",
	from: 15,
	to: 16,
	state: 0
}
@l {
	id: 30,
	name: "",
	from: 16,
	to: 15,
	state: 1
}
@l {
	id: 31,
	name: "",
	from: 16,
	to: 17,
	state: 1
}
@l {
	id: 32,
	name: "",
	from: 17,
	to: 16,
	state: 1
}
@l {
	id: 33,
	name: "",
	from: 17,
	to: 18,
	state: 1
}
@l {
	id: 34,
	name: "",
	from: 18,
	to: 17,
	state: 1
}
@l {
	id: 35,
	name: "",
	from: 18,
	to: 19,
	state: 1
}
@l {
	id: 36,
	name: "",
	from: 19,
	to: 18,
	state: 1
}
@l {
	id: 37,
	name: "",
	from: 19,
	to: 20,
	state: 0
}
@l {
	id: 38,
	name: "",
	from: 20,
	to: 19,
	state: 1
}
@l {
	id: 39,
	name: "",
	from: 20,
	to: 21,
	state: 1
}
@l {
	id: 40,
	name: "",
	from: 21,
	to: 20,
	state: 1
}
@l {
	id: 41,
	name: "",
	from: 21,
	to: 22,
	state: 0
}
@l {
	id: 42,
	name: "",
	from: 22,
	to: 0,
	state: 0
}
@l {
	id: 43,
	name: "",
	from: 22,
	to: 23,
	state: 0
}
@l {
	id: 44,
	name: "",
	from: 23,
	to: 24,
	state: 0
}
@l {
	id: 45,
	name: "",
	from: 24,
	to: 25,
	state: 0
}
@l {
	id: 46,
	name: "",
	from: 25,
	to: 26,
	state: 1
}
@l {
	id: 47,
	name: "",
	from: 25,
	to: 28,
	state: 1
}
@l {
	id: 48,
	name: "",
	from: 25,
	to: 30,
	state: 1
}
@l {
	id: 49,
	name: "",
	from: 26,
	to: 25,
	state: 1
}
@l {
	id: 50,
	name: "",
	from: 26,
	to: 27,
	state: 1
}
@l {
	id: 51,
	name: "",
	from: 27,
	to: 26,
	state: 1
}
@l {
	id: 52,
	name: "",
	from: 27,
	to: 28,
	state: 1
}
@l {
	id: 53,
	name: "",
	from: 28,
	to: 27,
	state: 1
}
@l {
	id: 54,
	name: "",
	from: 28,
	to: 25,
	state: 1
}
@l {
	id: 55,
	name: "",
	from: 28,
	to: 29,
	state: 1
}
@l {
	id: 56,
	name: "",
	from: 29,
	to: 28,
	state: 1
}
@l {
	id: 57,
	name: "",
	from: 29,
	to: 30,
	state: 1
}
@l {
	id: 58,
	name: "",
	from: 29,
	to: 31,
	state: 1
}
@l {
	id: 59,
	name: "",
	from: 30,
	to: 29,
	state: 1
}
@l {
	id: 60,
	name: "",
	from: 30,
	to: 25,
	state: 1
}
@l {
	id: 61,
	name: "",
	from: 31,
	to: 32,
	state: 0
}
@l {
	id: 62,
	name: "",
	from: 14,
	to: 0,
	state: 1
}
@l {
	id: 63,
	name: "",
	from: 3,
	to: 2,
	state: 1
}
@l {
	id: 64,
	name: "",
	from: 9,
	to: 8,
	state: 1
}
@l {
	id: 65,
	name: "",
	from: 14,
	to: 13,
	state: 1
}
@l {
	id: 66,
	name: "",
	from: 14,
	to: 0,
	state: 1
}
@l {
	id: 67,
	name: "",
	from: 23,
	to: 0,
	state: 1
}
@l {
	id: 68,
	name: "",
	from: 24,
	to: 0,
	state: 1
}
@l {
	id: 69,
	name: "",
	from: 25,
	to: 0,
	state: 1
}
@l {
	id: 70,
	name: "",
	from: 31,
	to: 29,
	state: 1
}
