@o {
	id: 1,
	name: "ball",
	location: 2,
	descrp: "the ball bounces a lot, take care!",
	ldescrp: "(null)",
	movable: no,
	moved: no,
	hidden: yes,
	illuminate: no,
	on: no,
	used: 0,
	max_uses: 0,
}
@o {
	id: 2,
	name: "tnt",
	location: -1,
	descrp: "this object can destroy walls",
	ldescrp: "(null)",
	opens: [ 5, 7 ],
	movable: yes,
	moved: yes,
	hidden: yes,
	illuminate: no,
	on: no,
	used: 1,
	max_uses: 1,
}
@o {
	id: 3,
	name: "torch",
	location: -1,
	descrp: "this object can illuminate spaces",
	ldescrp: "(null)",
	movable: yes,
	moved: no,
	hidden: no,
	illuminate: yes,
	on: no,
	used: 0,
	max_uses: 0,
}
@p {
	id: 1,
	name: "Minguito",
	location: 3,
	bag: [ 3, 2 ],
}
@s {
	id: 1,
	name: "Spawn point",
	descrp: "a new adventure has begun, manage yourself to escape from the island",
	picture: "|\---/|\n| o_o |\n \_^_/ ",
	ldescrp: "detailed description ...",
	light: off,
	links: [ -1, -1, 1, -1, -1, -1 ]
}
@s {
	id: 2,
	name: "Jungle 1",
	descrp: "look around, something useful might be here",
	picture: " (  )  \n(    )\n  ||   ",
	ldescrp: "detailed description ...",
	light: off,
	links: [ 2, -1, 3, -1, -1, -1 ]
}
@s {
	id: 3,
	name: "Jungle 2",
	descrp: "be careful, hostile creatures might be surrounding you",
	picture: " (  )\n(    )\n  ||",
	ldescrp: "detailed description ...",
	light: off,
	links: [ 4, -1, 5, -1, -1, -1 ]
}
@s {
	id: 4,
	name: "Jungle 3",
	descrp: "quickly, take the objects you may need and move forward cave ",
	picture: " (  )\n(    )\n  ||",
	ldescrp: "detailed description ...",
	light: off,
	links: [ 6, -1, 7, -1, -1, -1 ]
}
@s {
	id: 5,
	name: "Jungle 4",
	descrp: "take a torch, a sharp object and something to eat ",
	picture: " (  )\n(    )\n  ||  ",
	ldescrp: "detailed description ...",
	light: off,
	links: [ 8, -1, 9, -1, -1, -1 ]
}
@l {
	id: 1,
	name: "ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ",
	from: 1,
	to: -1,
	state: 0
}
@l {
	id: 2,
	name: "ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ",
	from: 3,
	to: 2,
	state: 0
}
@l {
	id: 3,
	name: "ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ",
	from: 5,
	to: 4,
	state: 0
}
@l {
	id: 4,
	name: "ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ",
	from: 7,
	to: 6,
	state: 0
}
@l {
	id: 5,
	name: "ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ",
	from: 9,
	to: 8,
	state: 0
}
