t map
inspect -s
t book
trn on torch
m n
inspect -s
m w
inspect -s
t tnt_cartridges
m e
t tnt
m n
m e
inspect -s
m n
open 13 with tnt_cartridges
m n
open 14 with tnt
d tnt
m n
inspect -s
t pickaxe
open 16 with pickaxe
m u
open 21 with pickaxe
m e
open 24 with tnt_cartridges
d tnt_cartridges
m w
m d
m w
inspect -s
t rope
m e
m s
m s
m s
m
t knife
m n
m n
m n
m u
m e
m n
open 27 with rope
m u
open 29 with pickaxe
d pickaxe
m n
m w
t axe
m u
m s
open 37 with knife
d knife
m e
m u
open 41 with rope
m u
save
d rope
t parachute
open 74 with parachute
m n
t boat
open 44 with boat
m n
open 45 with axe
d axe
m n
d boat
m e
m n
inspect -s
t ticket
m w
m w
m n
open 61 with ticket
m n
exit
