[GLOBAL]
SRCDIR= ./src
INCDIR= ./inc
OBJDIR= ./obj
CFLAGS=[
	-g, 
	-Wall, 
	-ansi, 
	-pedantic 
]
VGR_FLAGS=[ 
	--leak-check=full,
	--track-origins=yes 
]
DIST_IGNORE=[ 
	out/*.zip, 
	obj/*.o 
]
DEFAULT_ENV=goose

[goose]
TARGET="./goose_main" 
TARGET_ARGS="data.dat"
SRCS=[
	g_engine, cmd, ui, reader, game_loop, 
	game, space, set, die, object, log,
	player, inventory, link 
]
DISTDIR= ./out
ASCII_TITLE= .ascii_title
ASCII_VERSION= .ascii_version
CLOG= CHANGELOG.md

[set_tb]
TARGET="./set_tb_main"
SRCS=[ ui, set, set_tb ]

[die_tb]
TARGET="./die_tb_main"
SRCS=[ die, die_tb ]

[link_tb]
TARGET="./link_tb_main"
SRCS=[ link, link_tb ]

[inventory_tb]
TARGET="./inventory_tb_main"
SRCS=[ set, inventory, inventory_tb ]

[obj_tb]
TARGET="./obj_tb_main"
SRCS=[ object, object_tb ]

[player_tb]
TARGET="./player_tb_main"
SRCS=[ player, inventory, set, player_tb ]

[reader_tb]
TARGET="./reader_tb_main"
SRCS=[ game, die, cmd, link, player, set, inventory, space, object, reader, reader_tb ]
