[goose] 
TARGET="./goose_main" # target name TARGET_ARGS="data.dat" # execution arguments 
TARGET_ARGS="data.dat"
SRCS=[
	g_engine, cmd, ui, reader, game_loop, 
	game, space, set, die, object, log,
	player, inventory, link
]

SRCDIR="./src" # source files dir
OBJDIR="./obj" # output object dir
DISTDIR="./out" # distribution dir
CFLAGS=[ -Wall, -ansi, -pedantic ] # compilation flags
VGR_FLAGS="--leak-check=full -v" # valgrind flags
ASCII_TITLE=".ascii_title"
ASCII_VERSION=".ascii_version"
CLOG="CHANGELOG.md"

[set_tb]
TARGET="./set_tb_main"
SRCS=[ set, set_tb ]
SRCDIR="./src"
OBJDIR="./obj"
CFLAGS="-Wall"

[die_tb]
TARGET="./die_tb_main"
SRCS=[ die, die_tb ]
SRCDIR="./src"
OBJDIR="./obj"
CFLAGS="-Wall"

[link_tb]
TARGET="./link_tb_main"
SRCS=[ link, link_tb ]
SRCDIR="./src"
OBJDIR="./obj"
CFLAGS="-Wall"
