[GLOBAL]
INCDIR=
./inc
SRCDIR=./src
OBJDIR=./obj
DISTDIR=./out
CLOG=CHANGELOG.md    
DEFAULT_ENV="ct"
CFLAGS=[ 
	-g, 
	-Wall,
	-ansi,
	-pedantic 
]

[ct]
TARGET=ct
SRCS=[ 
	stack, 
	str,
	ui,
	target 
]
