# @s: <id> | <name> | <north> | <east> | <south> | <west> | <graphics1> | <graphics2> | <graphics3>

@s: 1| Cell 1| -1|-1|  2|-1
@s: 2| Cell 2|  1|-1|  3|-1
@s: 3| Cell 3|  2|-1|  4|-1
@s: 4| Cell 4|  3|-1|  5|-1
@s: 5| Cell 5 (goose)|  4| 9|  6|-1|       \n<O)__/ \n \_-/
@s: 6| Cell 6|  5|-1|  7|-1
@s: 7| Cell 7|  6|-1|  8|-1
@s: 8| Cell 8 (bridge)|  7|16|  9|-1|  ___ \n / _ \\n/ / \ \
@s: 9| Cell 9 (goose)|  8|13| 10| 5|       \n<O)__/ \n \_-/
@s:10|Cell 10|  9|-1| 11|-1
@s:11|Cell 11| 10|-1| 12|-1
@s:12|Cell 12| 11|-1| 13|-1
@s:13|Cell 13| 12|17| 14|9|       \n<O)__/ \n \_-/
@s:14|Cell 14| 13|-1| 15|-1
@s:15|Cell 15| 14|-1| 16|-1
@s:16|Cell 16| 15|-1| 17|8|  ___ \n / _ \\n/ / \ \
@s:17|Cell 17| 16|21| 18|13|       \n<O)__/ \n \_-/
@s:18|Cell 18| 17|-1| 19|-1
@s:19|Cell 19| 18|-1| 20|-1
@s:20|Cell 20| 19|-1| 21|-1
@s:21|Cell 21| 20|25| 22|17|       \n<O)__/ \n \_-/
@s:22|Cell 22| 21| 1| 23| 1|  ___  \n (o o) \n  \m/
@s:23|Cell 23| 22|-1| 24|-1
@s:24|Cell 24| 23|-1| 25|-1
@s:25|Cell 25| 24|-1| -1|21|       \n<O)__/ \n \_-/



# @o: <id> | <name> | <obj_def_pos>

@o:01|Object 1|1
@o:02|Object 2|1
@o:03|Object 3|1
@o:04|Object 4|1
