@{!0;1;frgb(255,172,0)}
+------------------------------------------------------------------------+
|                                                                        |
|    @@@@@@@@  @@@@@@  @@@@@@@  @@@@@@  @@@@@@@  @@@  @@@@@@ @@@@@@@     |
|    @@!      !@@     !@@      @@!  @@@ @@!  @@@ @@! !@@       @@!       |
|    @!!!:!    !@@!!  !@!      @!@!@!@! @!@@!@!  !!@  !@@!!    @!!       |
|    !!:          !:! :!!      !!:  !!! !!:      !!:     !:!   !!:       |
|    : :: ::: ::.: :   :: :: :  :   : :  :       :   ::.: :     :        |
|    ______                                                              |
|    ___  /______  __                                                    |
|    __  __ \_  / / /  Gonzalo Serrano                                   |
|    _  /_/ /  /_/ /   Álvaro Rodriguez                                  |
|    /_.___/_\__, /    Miguel Rodriguez                                  |
|           /____/     Javier Romera                                     |
|                                                                        |
| Press ENTER to continue                                                |
|                                                                        |
+------------------------------------------------------------------------+
